<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pending"
            type="boolean"/>

        <variable
            name="model"
            type="com.cloo.android.main.model.bindingModels.ProfileEditForm"/>

        <variable
            name="profileImage"
            type="java.lang.String"/>

        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/com_cloo_primary_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:subtitleTextColor="@android:color/white"
                app:titleTextColor="@android:color/white"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="102dp"
                    android:layout_height="102dp">

                    <com.cloo.android.main.ui.view.ShapedImageView
                        android:id="@+id/user_profile_image"
                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        android:onClick="selectImageFromGallery"
                        android:transitionName="profileImage"
                        app:imageUrl="@{profileImage}"
                        app:shape="circle"
                        app:srcCompat="@drawable/v_icon_user_picture_placeholder"/>

                    <ImageView
                        android:id="@+id/user_profile_pick_camera"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom|right|end"
                        android:layout_margin="8dp"
                        android:layout_marginBottom="0dp"
                        android:contentDescription="@string/image_description_select_camera"
                        android:onClick="selectImageFromCamera"
                        app:srcCompat="@drawable/v_icon_camera"/>

                </FrameLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearance.Design.Counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:counterTextAppearance="@color/icon_dark_disabled"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/user_profile_username_edit"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="@string/hint_profile_username"
                        android:inputType="textPersonName"
                        android:text="@={model.username}"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextAppearance.Design.Counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="56dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="256"
                    app:counterTextAppearance="@color/icon_dark_disabled"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/user_profile_description_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="@string/hint_profile_description"
                        android:inputType="textMultiLine|textPersonName"
                        android:lines="5"
                        android:maxLines="5"
                        android:text="@={model.description}"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading_spinner_follow"
            style="?android:progressBarStyleLarge"
            android:layout_width="@dimen/floating_action_button_size"
            android:layout_height="@dimen/floating_action_button_size"
            android:layout_gravity="bottom|right|end"
            android:layout_margin="16dp"
            android:visibility="@{pending ? View.VISIBLE : View.GONE}"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/user_profile_save"
            android:layout_width="@dimen/floating_action_button_size"
            android:layout_height="@dimen/floating_action_button_size"
            android:layout_gravity="bottom|right|end"
            android:layout_margin="16dp"
            android:onClick="saveProfileChanges"
            app:fabSize="normal"
            app:srcCompat="@drawable/v_icon_submit"/>
    </FrameLayout>
</layout>