<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="source"
            type="java.lang.String"/>
    </data>

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/com_cloo_primary_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"/>

        <com.cloo.android.main.ui.view.RotatableImageViewTouch
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text"
            android:clickable="true"
            android:contentDescription="@string/image_description_edit_image_image"
            android:drawingCacheQuality="high"
            app:imageUrl="@{source}"/>

    </LinearLayout>
</layout>