<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageUrl"
            type="java.lang.String" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.cloo.android.main.ui.view.ShapedImageView
            android:id="@+id/profil_image"
            android:transitionName="profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageUrl="@{imageUrl}"
            app:shape="circle"
            app:srcCompat="@drawable/v_icon_user_picture_placeholder" />
    </FrameLayout>
</layout>