<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.cloo.android.main.model.User"/>

        <variable
            name="displayedText"
            type="java.lang.String"/>

        <variable
            name="comment"
            type="com.cloo.android.main.model.Comment"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <include
                android:id="@+id/profil_image_wrapper"
                layout="@layout/d_profil_image"
                android:layout_width="@dimen/list_anchor_size"
                android:layout_height="@dimen/list_anchor_size"
                bind:imageUrl="@{user.profileImageUrl}"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{user.username}"/>

                        <android.support.v4.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp"/>

                        <TextView
                            android:id="@+id/comment_time_passed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{displayedText}"
                        android:textColor="@color/text"
                        android:textSize="18sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/blocked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Reported"
                    android:textSize="@dimen/text_size"
                    android:textStyle="italic"/>
            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </FrameLayout>
</layout>