<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.cloo.android.main.model.Post"/>

        <variable
            name="user"
            type="com.cloo.android.main.model.User"/>

        <variable
            name="commentCount"
            type="int"/>

        <variable
            name="voteCount"
            type="int"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|start"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/card_margin"
                                            card_view:cardCornerRadius="@dimen/card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_marginBottom="@dimen/card_bottom_margin"
                android:layout_marginTop="@dimen/card_top_margin"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <include
                        android:id="@+id/profil_image_wrapper"
                        layout="@layout/d_profil_image"
                        android:layout_width="@dimen/list_anchor_size"
                        android:layout_height="@dimen/list_anchor_size"
                        bind:imageUrl="@{user.profileImageUrl}"/>

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/card_region_margin"
                        android:layout_height="0dp"/>

                    <include
                        android:id="@+id/post_title_wrapper"
                        layout="@layout/d_post_list_element_title"
                        bind:title="@{post.title}"/>
                </LinearLayout>

                <GridView
                    android:id="@+id/post_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_region_margin"
                    android:gravity="center"
                    android:horizontalSpacing="8dp"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <include
                        android:id="@+id/post_votes_wrapper"
                        layout="@layout/d_post_list_element_votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        bind:count="@{String.valueOf(voteCount)}"/>

                    <android.support.v4.widget.Space
                        android:id="@+id/tag"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@{String.valueOf(commentCount)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

                    <ImageView xmlns:app="http://schemas.android.com/tools"
                               android:layout_width="@dimen/text_icon_size"
                               android:layout_height="@dimen/text_icon_size"
                               android:layout_marginEnd="8dp"
                               android:layout_marginRight="8dp"
                               app:srcCompat="@drawable/v_icon_comments"/>

                    <ImageView xmlns:app="http://schemas.android.com/tools"
                               android:id="@+id/post_list_element_share"
                               android:layout_width="@dimen/text_icon_size"
                               android:layout_height="@dimen/text_icon_size"
                               android:contentDescription="@string/image_description_share_post"
                               app:srcCompat="@drawable/v_icon_share"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>